ENV_TYPE=PRODUCTION

PORT=3006
TEST_PORT=3000

PRODUCTION_PORT=3000
JWT_SECRET_REFRESH_USER=da8e9b955840e187c477d119485d8de257e0ca2590d467bd3e4db87b222e584503ec8777be9e328b5a8466b6f2e116cb2865717002aa32d34d10832619e119f1
JWT_SECRET_ACCESS_USER=4a085c848ff694fa45bf4b97a2087abf3a4e2197ca841d7128dca9531ffa94fbafafc7deafe0ba884e0a2a9b7a0bc3fa1da8a7076772061c2d730bee0b9613d6
LOCAL_HOST=http://localhost:3007

FRONTEND_URL=http://localhost:3000

JWT_ACCESS_TIMEOUT=12d
JWT_REFRESH_TIMEOUT=15d

LOCAL_MONGO_HOST=mongodb+srv://clathiya007:4ws4fbXsQPDm0lhg@vanth-docs-system-007.4rftjuw.mongodb.net/vanth-chirag-test?retryWrites=true&w=majority
# TEST_MONGO_HOST=

DEFAULT_ADMIN_NAME=vanceh
DEFAULT_ADMIN_EMAIL=marketing@tbaconsulting.com.br
DEFAULT_ADMIN_PASSWORD=123456
# DEFAULT_ADMIN_MOBILE_NUMBER=8945410231

# PAGARME_SECRET_KEY=sk_544d2450ec6347babc4933357dde1d59
PAGARME_SECRET_KEY=sk_test_67132be3dd6e4271a27fe1902d0d44bc
# PAGARME_SECRET_KEY=pk_test_AqGaWlrIgoh51xJ9
PAGARME_API_URI=https://api.pagar.me/core/v5

NODEMAILER_USERID=contato@vanthdocs.com.br
NODEMAILER_PASSWORD=rnsgticiqplpjfor

# TESTING_HOST=http://inova-juris-advocate-web-test.s3-website-sa-east-1.amazonaws.com/
TESTING_AWS_ACCESS_KEY_ID=AKIA2QNGZHFILSKMEJSJ
TESTING_AWS_SECRET_ACCESS_KEY=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
TESTING_AWS_REGION=sa-east-1
TESTING_AWS_BUCKET_NAME=vanth-test-file-server


PRODUCTION_HOST=https://api.vanthdocs.com.br
PRODUCTION_MONGO_HOST=mongodb+srv://clathiya007:4ws4fbXsQPDm0lhg@vanth-docs-system-007.4rftjuw.mongodb.net/vanth-chirag-test?retryWrites=true&w=majority
PRODUCTION_AWS_ACCESS_KEY_ID=AKIA2QNGZHFILSKMEJSJ
PRODUCTION_AWS_SECRET_ACCESS_KEY=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
PRODUCTION_AWS_REGION=sa-east-1
PRODUCTION_AWS_BUCKET_NAME=vanth-prod-file-server

TIMEZONE="America/Sao_Paulo"

DOCUSIGN_BASE_PATH=https://demo.docusign.net
DOCUSIGN_BASE_API_PATH=/restapi
DOCUSIGN_OAUTH_BASE_PATH=account-d.docusign.com
DOCUSIGN_SECRET_KEY=2af3740b-a523-4d90-83cc-eb1b2c1aa76e
DOCUSIGN_ACCOUNT_ID=2bfca29d-fe33-4f68-be86-bd3df6c93b62
DOCUSIGN_CLIENT_ID=3271a945-9069-4fb4-b8f7-2c2b542cf70e
DOCUSIGN_USER_ID=48369432-5835-46f6-91b1-d93360c1a471